# Project_1

./: ClientBean.ser  README.md  pom.xml
src/main/java/com/INFORM/: Cache.java
src/main/java/com/INFORM/SQL/: CreateTable.java  Delete.java  Read.java  Update.java
src/main/java/com/INFORM/Util/: Attribute.java  GenerateSchema.java  Schema.java
src/main/java/com/INFORM/annotation/: Entity.java  PrimeKey.java  Ref.java  Transient.java
src/main/java/com/INFORM/configuration/: Configure.java  ConnectionUtil.java
src/main/java/com/INFORM/dao/: Session.java  SessionFactory.java  daorm.java
src/main/java/com/INFORM/system/: BigClass.java  ClientBean.java  ClientDriver.java  TestingReflection.java  newtest.java
src/main/java/com/framework/configuration/: Configure.java  ConnectionUtil.java
src/main/java/com/framework/dao/: Session.java  SessionFactory.java  daorm.java
src/main/java/com/framework/system/: BigClass.java  ClientBean.java  ClientDriver.java  GenerateReflection.java  Norm.java  TestingReflection.java
src/test/java/: Test.java
src/test/java/com/TestINFORM/SQL/: CreateTest.java  DeleteTest.java  ReadTest.java  UpdateTest.java
src/test/java/com/TestINFORM/Util/: AttributeTest.java  GenerateSchemaTest.java  SchemaTest.java
